#coding=utf-8
from selenium import webdriver
import requests
import time
from  selenium.common.exceptions import NoSuchElementException
import  os


headers={
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36'
}

#查找levis官网，并点击到所有商品页面
def  search_shop(key):
    time.sleep(2)
    driver.find_element_by_xpath('//*[@id="J_SearchTab"]/ul/li[3]').click()
    time.sleep(2)
    driver.find_element_by_id('q').send_keys(key)
    driver.find_element_by_class_name('btn-search').click()
    driver.maximize_window()
    time.sleep(12)
    # 获取当前窗口handle name
    current_window = driver.current_window_handle
    print("current_window: ", current_window)
    time.sleep(2)
    #点击levis官网店铺的链接 //*[@id="list-container"]/li[1]/ul/li[2]/h4/a[1]
    driver.find_element_by_xpath('//div[@id="list-content"]/ul/li/ul/li/a[@title="Levi\'s官方旗舰店"]').click()
    time.sleep(5)
    #定位到跳转的下一个窗口，不然定位不到下个页面的元素
    driver.switch_to.window(driver.window_handles[1])
    time.sleep(5)
    # 点击所有商品
    driver.find_element_by_xpath('//*[@id="shop15740230711"]/div/div[2]/div/div/div/div/div/div[3]/div/ul/li[2]/a').click()
    driver.implicitly_wait(10)
    #time.sleep(10)
    driver.switch_to.window(driver.window_handles[2])
    time.sleep(10)
    #拿到每个图片的连接
    get_images()


#获取商品图片
def get_images():
    hrefs = []
    divs=driver.find_elements_by_xpath('//div[@class="J_TItems"]/div[@class="item5line1"]')
    for div in divs:
        items=div.find_elements_by_xpath('.//dl[contains(@class,"item ")]')
        for item in items:
            #获取图片链接
            hrefs.append(item.find_element_by_xpath('.//dt[@class="photo"]/a[@class="J_TGoldData"]').get_attribute('href'))
    #print(hrefs)
    time.sleep(5)
    get_videourl(hrefs)

#打开图片链接获取视频地址
def get_videourl(hrefs):
    for href in hrefs:
        driver.get(href)
        time.sleep(2)
        #有些链接下面没有视频，需要判断是否有videourl,通过捕获selenium.common.exceptions.NoSuchElementException异常来判断
        try :
            video_url = driver.find_element_by_xpath( '//div[@class="lib-video vjs-has-started"]/video/source').get_attribute('src')
        except NoSuchElementException as msg :
            print('无视频')
        else:
            print(video_url)
            title = driver.find_element_by_xpath('//div[@class="tb-detail-hd"]/h1').text
            download_video(title,video_url)


#下载视频
def download_video(title,video_url):
    print('正在下载视频：%s'%title)
    video=requests.get(video_url,headers=headers)
    if not os.path.exists('video'):
        os.mkdir('video')
    with open('./video/%s.mp4'%title , 'wb') as f :
        f.write(video.content)
    print('%s已下载完成' % title)




if __name__ == '__main__':
    driver=webdriver.Chrome()
    driver.get('https://www.taobao.com/')
    keyword="Levi's官方旗舰店"
    search_shop(keyword)


